<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/world_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/world_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="#000000"
            android:text="Time Zone Id" />

        <TextView
            android:id="@+id/world_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TimeZone Name"
            android:textColor="#000000" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextClock
        android:id="@+id/world_clock"
        android:format12Hour="hh:mm:ss a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/world_gmt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GMT"
        android:textColor="#000000" />

    </LinearLayout>

</LinearLayout>